<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context="com.example.karan.be_my_guide.home_page">


    <ImageButton

        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:elevation="10dp"
        android:onClick="maps"
        app:srcCompat="@drawable/map"


        />
    <ImageButton

        android:id="@+id/imageREC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_weight="1"
        app:srcCompat="@drawable/recognaition"
        android:onClick="imagerecognition"
        android:layout_margin="5dp"
        android:elevation="10dp"/>

    <ImageButton
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:elevation="10dp"
        android:onClick="textrecognition"
        app:srcCompat="@drawable/textrec" />

    <ImageButton

        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:elevation="10dp"
        android:onClick="translate"
        app:srcCompat="@drawable/translate" />
    <ImageButton

        android:id="@+id/diary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_weight="1"
        android:src="@drawable/diary"
        android:onClick="Diary"
        android:layout_margin="5dp"
        android:elevation="10dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        app:rippleColor="#000"


        />

</LinearLayout>
