<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/edit_textemail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:hint="enter your email "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edit_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:hint="enter your password"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/Buttonsignin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColor="#000"
            android:text="sign in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="not register yet click here to register"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="75dp"
            android:id="@+id/signup"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="25in"
        android:shadowColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="sign in"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:padding="15dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textStyle="bold"


        />



</RelativeLayout>